body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #181717;
    color: #efc862;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #efc862;
    text-decoration: none;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-left: 15px;
}

header ul li a {
    color: #efc862;
    text-decoration: none;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    padding-left: 7rem;
    padding-right: 7rem;
    margin-bottom: 4rem;
}

.info-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-box h3 {
    margin-top: 0;
    color: #181717;
}

.info-box p {
    color: #555;
}

.info-box a.more-info {
    display: inline-block;
    margin-top: 10px;
    color: #efc862;
    text-decoration: none;
    border: 1px solid #efc862;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #181717;
    color: #efc862;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .info-boxes {
        grid-template-columns: 1fr;
    }
}
footer {
    margin-top: 4rem;
    padding: 15px;
    text-align: center;
    background-color: #181717;
    color: #efc862;
    position: fixed;
    bottom: 0;
    width: 100%;
}