<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kitaplık</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Kitap Adı</th>
                <th>Yazar Adı</th>
                <th>Kitap Kapağı</th>
                <th>Sayfa Sayısı</th>
                <th>Basım Yılı</th>
                <th>Detay</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td><img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000064038-1.jpg" alt=""></td>
                <td>328</td>
                <td>1949</td>
                <td><a href="https://tr.wikipedia.org/wiki/1984_(roman)" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Suç ve Ceza</td>
                <td>Fyodor Dostoyevski</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMUlcryGkQDnSFhwt5doVLE8N8gCQ4zxlfjA&s" alt=""></td>
                <td>671</td>
                <td>1866</td>
                <td><a href="https://tr.wikipedia.org/wiki/Suç_ve_Ceza" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sefiller</td>
                <td>Victor Hugo</td>
                <td><img src="https://static.nadirkitap.com/fotograf/718601/16/Kitap_2020022115325171860110.jpg" alt=""></td>
                <td>1232</td>
                <td>1862</td>
                <td><a href="https://tr.wikipedia.org/wiki/Sefiller" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tehlikeli Oyunlar</td>
                <td>Oğuz Atay</td>
                <td><img src="https://m.media-amazon.com/images/I/51H0LZ9kDjL._AC_UF1000,1000_QL80_.jpg" alt=""></td>
                <td>479</td>
                <td>1973</td>
                <td><a href="https://tr.wikipedia.org/wiki/Tehlikeli_Oyunlar_(roman)" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kürk Mantolu Madonna</td>
                <td>Sabahattin Ali</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSURR5fGeiAmZ6vehPc2AWJTAjS1X365GWSZA&s" alt=""></td>
                <td>177</td>
                <td>1943</td>
                <td><a href="https://tr.wikipedia.org/wiki/K%C3%BCrk_Mantolu_Madonna" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Yeraltından Notlar</td>
                <td>Fyodor Dostoyevski</td>
                <td><img src="https://www.canyayinlari.com/productimages/119431/original/9789750739491_621.jpg" alt=""></td>
                <td>144</td>
                <td>1864</td>
                <td><a href="https://tr.wikipedia.org/wiki/Yeraltından_Notlar" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Anna Karenina</td>
                <td>Lev Tolstoy</td>
                <td><img src="https://www.canyayinlari.com/productimages/119447/original/9789750739651_front_cover.jpg" alt=""></td>
                <td>864</td>
                <td>1877</td>
                <td><a href="https://tr.wikipedia.org/wiki/Anna_Karenina" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Madam Bovary</td>
                <td>Gustave Flaubert</td>
                <td><img src="https://www.canyayinlari.com/productimages/119378/original/9789750738937_740.jpg" alt=""></td>
                <td>329</td>
                <td>1857</td>
                <td><a href="https://tr.wikipedia.org/wiki/Madam_Bovary" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Don Kişot</td>
                <td>Miguel de Cervantes</td>
                <td><img src="https://s3.cloud.ngn.com.tr/kitantik/images/2020-03-07/0z8kgltk7guzkv813u4.jpg" alt=""></td>
                <td>1072</td>
                <td>1605</td>
                <td><a href="https://tr.wikipedia.org/wiki/Don_Kişot" class="btn">Git</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Babalar ve Oğullar</td>
                <td>İvan Turgenyev</td>
                <td><img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000340976-1.jpg" alt=""></td>
                <td>293</td>
                <td>1862</td>
                <td><a href="https://tr.wikipedia.org/wiki/Babalar_ve_Oğullar" class="btn">Git</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>