body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 60%;
    align-content: center;
    justify-content: center;
}

.button-container button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #121212;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #efc862;
}

.right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.box img {
    max-width: 73%;
    height: auto;
    border-radius: 5px;
}

.box p {
    margin: 10px 0 0 0;
}

.container a 
{
    color: #e0e0e0;
    text-decoration: none;
}

.container a:hover {
    color: #efc862;
}

.button-container .itemactive {
    background-color: #efc862;
    color: #121212;
    font-weight: bold;
}

